src/BiliBiliAPI.GUI/Windows/PassowrdLogin.xaml

<Window x:Class="BiliBiliAPI.GUI.Windows.PassowrdLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BiliBiliAPI.GUI.Windows" xmlns:i="http://schemas.microsoft.com/xaml/behaviors" 
        xmlns:local1="clr-namespace:BiliBiliAPI.GUI.Controls"
        mc:Ignorable="d"
        x:Name="MyWin"
        xmlns:viewmodel="clr-namespace:BiliBiliAPI.GUI.VIewModels"
        d:DataContext="{d:DesignInstance Type=viewmodel:PasswordViewModel}"
        d:DesignHeight="450" d:DesignWidth="800">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding WinLoaded}" CommandParameter="{Binding ElementName=MyWin}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center" >
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <TextBlock Text="账号：" Margin="10"/>
        <TextBlock Text="密码：" Margin="10" Grid.Row="1" />
        <TextBox Width="180" Grid.Column="1" Margin="10" Text="{Binding _User}"/>

        <PasswordBox Width="180" Grid.Column="1" Grid.Row="1" Margin="10" PasswordChar="*" 
                     local1:PasswordBoxAssistant.BindPassword="True"
                     local1:PasswordBoxAssistant.BoundPassword="{Binding _Password,Mode=TwoWay}"/>
        <Button Grid.ColumnSpan="2" Grid.Row="3" HorizontalAlignment="Center" Command="{Binding PasswordLogin}" Content="登录" Margin="0 10 0 0" Padding="10 5"/>
    </Grid>
</Window>
