src/BiliBiliAPI.GUI/Controls/LoginControl.xaml

<UserControl x:Class="BiliBiliAPI.GUI.Controls.LoginControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BiliBiliAPI.GUI.Controls"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             xmlns:convert ="clr-namespace:BiliBiliAPI.GUI.Converter" 
            xmlns:viewmodel="clr-namespace:BiliBiliAPI.GUI.VIewModels" 
             d:DataContext="{d:DesignInstance Type=viewmodel:LoginViewModel}">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding Loaded}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <UserControl.Resources>
        <convert:QRConvert x:Key="MyConvert"/>
    </UserControl.Resources>
    <TabControl x:Name="Tab1">
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="SelectionChanged">
                <i:InvokeCommandAction Command="{Binding TabSelected}" CommandParameter="{Binding ElementName=Tab1,Path=SelectedItem}"/>
            </i:EventTrigger>
        </i:Interaction.Triggers>
        <TabItem Header="扫码登录">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Image Height="250" Width="250" Source="{Binding _QR.Data.PicUrl,Converter={StaticResource  MyConvert}}"/>
                <Button Grid.Row="1" HorizontalAlignment="Center" Margin="10" Padding="10" Content="刷新二维码"
                Command="{Binding RefQR}">

                </Button>
            </Grid>
        </TabItem>
        <TabItem Header="账号密码登录">
            <Grid HorizontalAlignment="Center" VerticalAlignment="Center" >
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <wv2:WebView2 Width="500" Height="500"  x:Name="MyWeb" Visibility="Collapsed">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Loaded">
                            <i:InvokeCommandAction Command="{Binding LoadMyWeb}" CommandParameter="{Binding ElementName=MyWeb}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </wv2:WebView2>
                <TextBlock Text="账号：" Margin="10"/>
                <TextBlock Text="密码：" Margin="10" Grid.Row="1" />
                <TextBox Width="180" Grid.Column="1" Margin="10" Text="{Binding _User}"/>
                <TextBox Width="180" Grid.Column="1" Grid.Row="1" Margin="10" Text="{Binding _Password}"/>
                <Button Grid.ColumnSpan="2" Grid.Row="3" HorizontalAlignment="Center" Command="{Binding PasswordLogin}" Content="登录" Margin="0 10 0 0" Padding="10 5"/>
            </Grid>
        </TabItem>
    </TabControl>
</UserControl>
