src/BiliBiliAPI.GUI/Controls/LoginControl.xaml

<UserControl x:Class="BiliBiliAPI.GUI.Controls.LoginControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BiliBiliAPI.GUI.Controls"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             xmlns:convert ="clr-namespace:BiliBiliAPI.GUI.Converter" 
            xmlns:viewmodel="clr-namespace:BiliBiliAPI.GUI.VIewModels" 
             d:DataContext="{d:DesignInstance Type=viewmodel:LoginViewModel}">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding Loaded}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <UserControl.Resources>
        <convert:QRConvert x:Key="MyConvert"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Image Height="250" Width="250" Source="{Binding _QR.Data.PicUrl,Converter={StaticResource  MyConvert}}"/>
        <Button Grid.Row="1" HorizontalAlignment="Center" Margin="10" Padding="10" Content="刷新二维码"
                Command="{Binding RefQR}">
            
        </Button>
    </Grid>
</UserControl>
