src/BiliBiliAPI.GUI/Controls/MyUserControl.xaml

<UserControl x:Class="BiliBiliAPI.GUI.Controls.MyUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BiliBiliAPI.GUI.Controls"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
        xmlns:viewmodel="clr-namespace:BiliBiliAPI.GUI.VIewModels" xmlns:convert="clr-namespace:BiliBiliAPI.GUI.Converter"
             d:DataContext="{d:DesignInstance Type=viewmodel:MyUserViewModel}">
    <UserControl.Resources>
        <convert:TimeConvert x:Key="TimeConvert1"/>
    </UserControl.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding Loaded}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" >
       
        <Image Source="{Binding _LoginResult.Data.Face_Image}" Height="100" Width="100"/>
        <TextBlock Text="{Binding _LoginResult.Data.Name}" HorizontalAlignment="Center" FontSize="25" />
        <TextBlock  HorizontalAlignment="Center" FontSize="25" FontWeight="UltraBold">
            <Run Text="Lv:"/>
            <Run Text="{Binding _LoginResult.Data.Level}"/>
        </TextBlock>
        <TextBlock Text="{Binding _LoginResult.Data.Sign}" TextWrapping="Wrap" HorizontalAlignment="Center"  FontSize="15"/>
        <Border HorizontalAlignment="Center" Margin="0 10 0 0 "  Padding="5" CornerRadius="10" Background="{Binding _LoginResult.Data.MyVIp.Label.Text_Back}">
            <TextBlock VerticalAlignment="Center"  Text="{Binding _LoginResult.Data.MyVIp.Label.Text}"/>
            
        </Border>
        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 10 0 0">
                <Run Text="硬币数量:" />
                <Run Text="{Binding _LoginResult.Data.Conins}"/>
        </TextBlock>
        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 10 0 0">
                <Run Text="大会员到：" />
                <Run Text="{Binding _LoginResult.Data.MyVIp.Vip_Stop,Converter={StaticResource TimeConvert1}}"/>
                <Run Text="到期" />
        </TextBlock>
    </StackPanel>
</UserControl>
