src/BiliBili.WinUI3/Pages/AccountPage.xaml

<Page
    x:Class="BiliBili.WinUI3.Pages.AccountPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:BiliBili.WinUI3.Pages"
    xmlns:mark1="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="Transparent"
    Loaded="{x:Bind vm.MyLoaded}"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Margin="0,50,0,0">
            <StackPanel.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="HorizontalAlignment" Value="Center" />
                    <Setter Property="Margin" Value="0,10,0,0" />
                </Style>
                <Style TargetType="HyperlinkButton">
                    <Setter Property="Margin" Value="0,10,0,0" />
                    <Setter Property="CornerRadius" Value="5" />
                    <Setter Property="HorizontalAlignment" Value="Center" />
                    <Setter Property="Padding" Value="8" />
                </Style>
            </StackPanel.Resources>
            <Ellipse
                Width="60"
                Height="60"
                HorizontalAlignment="Center">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="{x:Bind vm._LoginResult.Face_Image, Mode=OneWay}" Stretch="UniformToFill" />
                </Ellipse.Fill>
            </Ellipse>
            <Button
                x:Name="MyButton"
                Margin="0,10,0,0"
                HorizontalAlignment="Center"
                Click="{x:Bind vm.MyButton_Click}"
                Content="{x:Bind vm._ButtonText, Mode=OneWay}" />
            <HyperlinkButton
                Content="{x:Bind vm._LoginResult.Name, Mode=OneWay}"
                FontFamily="微软雅黑"
                ToolTipService.ToolTip="{x:Bind vm._LoginResult.Sign, Mode=OneWay}" />
            <StackPanel
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <TextBlock
                    HorizontalAlignment="Center"
                    FontFamily="等线"
                    FontSize="15"
                    FontWeight="SemiBold"
                    Foreground="{ThemeResource AccentAAFillColorDefaultBrush}"
                    Text="Lv:" />
                <TextBlock
                    HorizontalAlignment="Center"
                    FontSize="15"
                    Foreground="{ThemeResource AccentAAFillColorDefaultBrush}"
                    Text="{x:Bind vm._LoginResult.Level, Mode=OneWay}" />
            </StackPanel>
        </StackPanel>
        <Border
            Grid.Row="1"
            Padding="100"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Background="{ThemeResource BackButtonPointerOverBackgroundThemeBrush}"
            CornerRadius="5">
            <StackPanel>
                <StackPanel.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="HorizontalAlignment" Value="Center" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                    </Style>
                </StackPanel.Resources>
                <TextBlock
                    FontSize="25"
                    FontWeight="Bold"
                    Text="点击上面的登录按钮尝试一下登录吧！" />
                <HyperlinkButton
                    Margin="0,10,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Click="{x:Bind vm.NewWindow}"
                    Content="打开登录源码" />
                <HyperlinkButton
                    Margin="0,10,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Content="跳转到GitHub"
                    NavigateUri="https://github.com/123456fsdaf/BiliBiliAccount/blob/master/src/BiliBili.WinUI3/ViewModels/AccountPageVM.cs" />
            </StackPanel>
        </Border>
        <!--<ScrollViewer Grid.Row="1" x:Name="my">
            <mark1:MarkdownTextBlock CornerRadius="10" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center"  x:Name="MyMarkDown" Background="Transparent" mark1:Menu.InputGestureText="登录">

            </mark1:MarkdownTextBlock>
        </ScrollViewer>-->
    </Grid>
</Page>
