src/BiliBili.WinUI3/Home.xaml

<Window
    x:Class="BiliBili.WinUI3.Home"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BiliBili.WinUI3"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TeachingTip x:FieldModifier="public" x:Name="Tip"/>
        <Border x:Name="AppTitleBar" Grid.Column="1" VerticalAlignment="Top">
            <TextBlock x:Name="AppTitle" Text="原神启动器" VerticalAlignment="Top" Margin="10" />
        </Border>
        <NavigationView x:Name="Navigation" IsSettingsVisible="True" Grid.Row="1" SelectionChanged="Navigation_SelectionChanged">
            <NavigationView.MenuItems>
                <NavigationViewItem Content="个人主页" Icon="Accept" x:Name="AccountPage"/>
                <NavigationViewItem Content="视频" Icon="Video"/>
            </NavigationView.MenuItems>
            <NavigationView.Content>
                <Frame Background="Transparent" Grid.Row="1" x:FieldModifier="public" x:Name="MyFrame">
                    <Frame.ContentTransitions>
                        <TransitionCollection>
                            <NavigationThemeTransition  />
                        </TransitionCollection>
                    </Frame.ContentTransitions>
                </Frame>
            </NavigationView.Content>
        </NavigationView>

    </Grid>
</Window>
